{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T8mhP23NtUlVfqQYXlt9-",
      "type": "arrow",
      "x": 538.1297911446798,
      "y": 608.0125749742069,
      "width": 1.525236165977617,
      "height": 62.44838431419316,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1501355115,
      "version": 103,
      "versionNonce": 1611665067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674393600809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.525236165977617,
          62.44838431419316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7ZU4Ai_SVR_5rISjdVtQ",
        "focus": -0.22048198439269326,
        "gap": 11.409341558080996
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y-ip2DENUPSJ1yrgzh196",
      "type": "rectangle",
      "x": 444.7405455016176,
      "y": 144.68464226628424,
      "width": 443.0285630116093,
      "height": 271.5883911182279,
      "angle": 0,
      "strokeColor": "#ff694a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1266625140,
      "version": 303,
      "versionNonce": 118121675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674393579082,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3938,
      "versionNonce": 282288485,
      "isDeleted": false,
      "id": "iHwoJRBanzPqiFHQeT9yO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.3001594022414,
      "y": 227.9891370234478,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 435028940,
      "groupIds": [
        "C3b1mqW69YvC6hQO5oOh7",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674393579082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1672,
      "versionNonce": 563712875,
      "isDeleted": false,
      "id": "YH1jz1XDtk7SNXuJ2htSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.98752099173873,
      "y": 293.2792650542354,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1186852596,
      "groupIds": [
        "C3b1mqW69YvC6hQO5oOh7",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674393579082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1759,
      "versionNonce": 218885317,
      "isDeleted": false,
      "id": "DbFVixeRlGT8Rl92KacFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.8937794796773,
      "y": 260.20511049216356,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 2140383820,
      "groupIds": [
        "C3b1mqW69YvC6hQO5oOh7",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674393579082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4775,
      "versionNonce": 193588747,
      "isDeleted": false,
      "id": "lFwXqxtYOUOZ6EdGbzCV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.77295679351556,
      "y": 219.9644407963511,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 881586292,
      "groupIds": [
        "C3b1mqW69YvC6hQO5oOh7",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674393579082,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1021053989,
      "isDeleted": false,
      "id": "fH0JstjBBhuw9hQdKqGmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2826890940962,
      "y": 244.54024367348464,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 515932364,
      "groupIds": [
        "C3b1mqW69YvC6hQO5oOh7",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674393579082,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 399897771,
      "isDeleted": false,
      "id": "OC3X8vRUld3EIcMAHJCH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2826890940962,
      "y": 275.1426975325451,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 203276788,
      "groupIds": [
        "C3b1mqW69YvC6hQO5oOh7",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674393579082,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1882275717,
      "isDeleted": false,
      "id": "Up4VVY4hKqtlKcIsof49i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2826890940962,
      "y": 308.4034987070417,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 521045836,
      "groupIds": [
        "C3b1mqW69YvC6hQO5oOh7",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674393579082,
      "link": null,
      "locked": false
    },
    {
      "id": "Vqwb3d-ckSSBpqvKj-VS7",
      "type": "text",
      "x": 501.70747037898445,
      "y": 335.5049302005181,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": null,
      "seed": 75064180,
      "version": 82,
      "versionNonce": 57160235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S2DbLk3vD2U2O5KghQC9O",
          "type": "arrow"
        }
      ],
      "updated": 1674393595211,
      "link": null,
      "locked": false,
      "text": "Trino",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trino"
    },
    {
      "id": "STzZQVvPxKpLKPBRg8u1z",
      "type": "arrow",
      "x": 514.2218082895727,
      "y": 665.9285620115049,
      "width": 2.0594807648086544,
      "height": 59.310475818752366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2137355467,
      "version": 284,
      "versionNonce": 1308388645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674393580542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0594807648086544,
          -59.310475818752366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K7ZU4Ai_SVR_5rISjdVtQ",
        "focus": 0.4887197289117719,
        "gap": 10.01485277662664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 2038,
      "versionNonce": 1513932587,
      "isDeleted": false,
      "id": "NozOfYIHVuU-O__8GtZA-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.6970117584219,
      "y": 200.36501737929655,
      "strokeColor": "#ff694a",
      "backgroundColor": "#ff694a",
      "width": 52.201445104177054,
      "height": 52.745837132169996,
      "seed": 570103284,
      "groupIds": [
        "YWHF2L4pVuqz7zM9gfwRb",
        "yDtwr6FbEUs36qHsivxNM",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.19897128616489,
          -14.124864740129512
        ],
        [
          6.770927859089114,
          -20.90118014034506
        ],
        [
          0.6410225451564129,
          -22.80813332192955
        ],
        [
          -10.717922912759562,
          -16.67394251205635
        ],
        [
          -13.557786428510857,
          -14.61442945930142
        ],
        [
          -11.162477059951488,
          -11.76051446504305
        ],
        [
          -10.061920129080805,
          -7.927326343865291
        ],
        [
          -14.313885744683356,
          -10.053309151666566
        ],
        [
          -35.63277070290854,
          -22.454875530507376
        ],
        [
          -42.92948947882487,
          -20.35112443200729
        ],
        [
          -43.74691651697082,
          -13.412955029705083
        ],
        [
          -36.27593860115421,
          -0.12883796985612145
        ],
        [
          -36.19003774918003,
          7.429140238001682
        ],
        [
          -44.00247381801216,
          20.918369924997226
        ],
        [
          -42.80957171860679,
          27.837492346760317
        ],
        [
          -37.02753930919282,
          29.937703810240443
        ],
        [
          -24.461730687725723,
          23.26022301755999
        ],
        [
          -22.49265999162742,
          21.19608558156371
        ],
        [
          -24.523093224888516,
          18.92413508381985
        ],
        [
          -25.836062111082647,
          15.06551041470935
        ],
        [
          -17.325694722401806,
          19.743730384996667
        ],
        [
          -0.3017418663023819,
          29.465264988502703
        ],
        [
          6.9395061758537375,
          27.63133768971792
        ],
        [
          7.909061130237488,
          21.221155050098936
        ],
        [
          -0.1385109578190643,
          6.53363046322967
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 171365637,
      "isDeleted": false,
      "id": "p03c46TR1ZN7FsOyFdErT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7693562640549363,
      "x": 822.7302011778496,
      "y": 200.84450682469904,
      "strokeColor": "#ff694a",
      "backgroundColor": "white",
      "width": 6.056779606462379,
      "height": 6.056779606462379,
      "seed": 1600156492,
      "groupIds": [
        "YWHF2L4pVuqz7zM9gfwRb",
        "yDtwr6FbEUs36qHsivxNM",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 441133131,
      "isDeleted": false,
      "id": "cXK4FzAC7ugdmoyRFSJjN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.9622170741038,
      "y": 60.03263031287838,
      "strokeColor": "turquoise",
      "backgroundColor": "transparent",
      "width": 618.7138827877245,
      "height": 380.8113163366819,
      "seed": 1260719348,
      "groupIds": [
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674393592778,
      "link": null,
      "locked": false
    },
    {
      "id": "S2DbLk3vD2U2O5KghQC9O",
      "type": "arrow",
      "x": 510.8073922202972,
      "y": 481.3166073149905,
      "width": 1.3466224874634918,
      "height": 111.32318091568129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1645897460,
      "version": 287,
      "versionNonce": 1714399627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674393586910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3466224874634918,
          -111.32318091568129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vqwb3d-ckSSBpqvKj-VS7",
        "focus": 0.6962960150222816,
        "gap": 9.488496198791097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 1458,
      "versionNonce": 1560276069,
      "isDeleted": false,
      "id": "Ddf-yPiQd4PGFOy2zkMxj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.5141312277871,
      "y": 96.73015045326119,
      "strokeColor": "turquoise",
      "backgroundColor": "turquoise",
      "width": 30.325185821464178,
      "height": 36.085613241447895,
      "seed": 235204724,
      "groupIds": [
        "9DcXlkCFrwDpR754BtBJq",
        "lC7B4F6FVGxYZP4MGRBfR",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.35333316418210764,
          2.4007415539594454
        ],
        [
          -2.332768317982569,
          6.225969474213814
        ],
        [
          -6.441976200371034,
          9.67151017222082
        ],
        [
          -11.4488271706537,
          12.672513292137753
        ],
        [
          -11.39654218227234,
          14.073005481100454
        ],
        [
          -4.66222180183868,
          16.619958666551966
        ],
        [
          3.272839348359089,
          18.03104929089399
        ],
        [
          10.533173044143629,
          15.972427860741039
        ],
        [
          15.595735804923375,
          8.23568254097027
        ],
        [
          18.389874885030384,
          -5.7414391528211475
        ],
        [
          18.87635865081048,
          -16.48233560210007
        ],
        [
          17.607903777854453,
          -18.054563950553902
        ],
        [
          11.914566826921089,
          -12.216747210930455
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1284,
      "versionNonce": 1687107691,
      "isDeleted": false,
      "id": "rABGi1xoF5_cpDivhXw01",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.4201747264433,
      "y": 112.1803224969369,
      "strokeColor": "aqua",
      "backgroundColor": "aqua",
      "width": 21.743041759645166,
      "height": 12.392413632543384,
      "seed": 1968668876,
      "groupIds": [
        "9DcXlkCFrwDpR754BtBJq",
        "lC7B4F6FVGxYZP4MGRBfR",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8416478999026227,
          6.072282438852361
        ],
        [
          9.170388328836902,
          10.951795492804973
        ],
        [
          13.058506363435056,
          10.394138276266757
        ],
        [
          21.743041759645166,
          1.4465411788811664
        ],
        [
          19.82786635030697,
          1.9518038033817962
        ],
        [
          14.065393791353433,
          2.5869159717433936
        ],
        [
          5.793453121483641,
          0.7125642837864699
        ],
        [
          0.015492408563918415,
          -1.4406181397384121
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1642,
      "versionNonce": 1500452805,
      "isDeleted": false,
      "id": "3pOL1GvVckBJs9CDyjaIn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.70495167358423,
      "x": 948.2954766785733,
      "y": 93.78199310743756,
      "strokeColor": "red",
      "backgroundColor": "red",
      "width": 30.325185821464178,
      "height": 36.085613241447895,
      "seed": 1316405748,
      "groupIds": [
        "9DcXlkCFrwDpR754BtBJq",
        "lC7B4F6FVGxYZP4MGRBfR",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.35333316418210764,
          2.4007415539594454
        ],
        [
          -2.332768317982569,
          6.225969474213814
        ],
        [
          -6.441976200371034,
          9.67151017222082
        ],
        [
          -11.4488271706537,
          12.672513292137753
        ],
        [
          -11.39654218227234,
          14.073005481100454
        ],
        [
          -4.66222180183868,
          16.619958666551966
        ],
        [
          3.272839348359089,
          18.03104929089399
        ],
        [
          10.533173044143629,
          15.972427860741039
        ],
        [
          15.595735804923375,
          8.23568254097027
        ],
        [
          18.389874885030384,
          -5.7414391528211475
        ],
        [
          18.87635865081048,
          -16.48233560210007
        ],
        [
          17.607903777854453,
          -18.054563950553902
        ],
        [
          11.914566826921089,
          -12.216747210930455
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1503,
      "versionNonce": 176354059,
      "isDeleted": false,
      "id": "nRr5vH-oTnU1ohmb1Re9l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.70495167358423,
      "x": 961.5691978478745,
      "y": 93.01981525513077,
      "strokeColor": "salmon",
      "backgroundColor": "salmon",
      "width": 21.743041759645166,
      "height": 12.437889968590284,
      "seed": 180717388,
      "groupIds": [
        "9DcXlkCFrwDpR754BtBJq",
        "lC7B4F6FVGxYZP4MGRBfR",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.69814293433117,
          6.166421243083919
        ],
        [
          8.884440474150972,
          10.997271828851872
        ],
        [
          13.058506363435056,
          10.394138276266757
        ],
        [
          21.743041759645166,
          1.4465411788811666
        ],
        [
          19.82786635030697,
          1.9518038033817964
        ],
        [
          14.065393791353433,
          2.586915971743394
        ],
        [
          5.793453121483641,
          0.7125642837864699
        ],
        [
          0.015492408563918415,
          -1.4406181397384124
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1574,
      "versionNonce": 161601317,
      "isDeleted": false,
      "id": "UiIy-yT7Ou8wR77OqixmM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.139830983104382,
      "x": 945.5716580966094,
      "y": 123.8835481633294,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 30.325185821464178,
      "height": 36.085613241447895,
      "seed": 330457972,
      "groupIds": [
        "9DcXlkCFrwDpR754BtBJq",
        "lC7B4F6FVGxYZP4MGRBfR",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.35333316418210764,
          2.4007415539594454
        ],
        [
          -2.332768317982569,
          6.225969474213814
        ],
        [
          -6.441976200371034,
          9.67151017222082
        ],
        [
          -11.4488271706537,
          12.672513292137753
        ],
        [
          -11.39654218227234,
          14.073005481100454
        ],
        [
          -4.66222180183868,
          16.619958666551966
        ],
        [
          3.272839348359089,
          18.03104929089399
        ],
        [
          10.533173044143629,
          15.972427860741039
        ],
        [
          15.595735804923375,
          8.23568254097027
        ],
        [
          18.389874885030384,
          -5.7414391528211475
        ],
        [
          18.87635865081048,
          -16.48233560210007
        ],
        [
          17.607903777854453,
          -18.054563950553902
        ],
        [
          11.914566826921089,
          -12.216747210930455
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1402,
      "versionNonce": 996563371,
      "isDeleted": false,
      "id": "Z1aB6udSAsxo0rw44gALQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.139830983104382,
      "x": 942.716711434836,
      "y": 97.95483827650716,
      "strokeColor": "lightblue",
      "backgroundColor": "lightblue",
      "width": 21.743041759645166,
      "height": 12.392413632543384,
      "seed": 28229068,
      "groupIds": [
        "9DcXlkCFrwDpR754BtBJq",
        "lC7B4F6FVGxYZP4MGRBfR",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8416478999026227,
          6.072282438852361
        ],
        [
          9.170388328836902,
          10.951795492804973
        ],
        [
          13.058506363435056,
          10.394138276266757
        ],
        [
          21.743041759645166,
          1.4465411788811664
        ],
        [
          19.82786635030697,
          1.9518038033817962
        ],
        [
          14.065393791353433,
          2.5869159717433936
        ],
        [
          5.793453121483641,
          0.7125642837864699
        ],
        [
          0.015492408563918415,
          -1.4406181397384121
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1545,
      "versionNonce": 1476766341,
      "isDeleted": false,
      "id": "dPsPa5YGWjy3L5GvXH6jV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748780603245196,
      "x": 975.6442335563153,
      "y": 126.85212635756022,
      "strokeColor": "green",
      "backgroundColor": "green",
      "width": 30.325185821464178,
      "height": 36.085613241447895,
      "seed": 1140708596,
      "groupIds": [
        "9DcXlkCFrwDpR754BtBJq",
        "lC7B4F6FVGxYZP4MGRBfR",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.35333316418210764,
          2.4007415539594454
        ],
        [
          -2.332768317982569,
          6.225969474213814
        ],
        [
          -6.441976200371034,
          9.67151017222082
        ],
        [
          -11.4488271706537,
          12.672513292137753
        ],
        [
          -11.39654218227234,
          14.073005481100454
        ],
        [
          -4.66222180183868,
          16.619958666551966
        ],
        [
          3.272839348359089,
          18.03104929089399
        ],
        [
          10.533173044143629,
          15.972427860741039
        ],
        [
          15.595735804923375,
          8.23568254097027
        ],
        [
          18.389874885030384,
          -5.7414391528211475
        ],
        [
          18.87635865081048,
          -16.48233560210007
        ],
        [
          17.607903777854453,
          -18.054563950553902
        ],
        [
          11.914566826921089,
          -12.216747210930455
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1380,
      "versionNonce": 1415834699,
      "isDeleted": false,
      "id": "JgYzhio0Ur7OenY4d0_W-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748780603245196,
      "x": 947.5217362623903,
      "y": 116.82466051070651,
      "strokeColor": "lightgreen",
      "backgroundColor": "lightgreen",
      "width": 21.743041759645166,
      "height": 12.392413632543384,
      "seed": 1663902796,
      "groupIds": [
        "9DcXlkCFrwDpR754BtBJq",
        "lC7B4F6FVGxYZP4MGRBfR",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8416478999026227,
          6.072282438852361
        ],
        [
          9.170388328836902,
          10.951795492804973
        ],
        [
          13.058506363435056,
          10.394138276266757
        ],
        [
          21.743041759645166,
          1.4465411788811664
        ],
        [
          19.82786635030697,
          1.9518038033817962
        ],
        [
          14.065393791353433,
          2.5869159717433936
        ],
        [
          5.793453121483641,
          0.7125642837864699
        ],
        [
          0.015492408563918415,
          -1.4406181397384121
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 89657829,
      "isDeleted": false,
      "id": "y_h043cvTvqJZHAP1bGQW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.0354085131672,
      "y": 108.75855474705381,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 2.8091332968289144,
      "height": 2.8091332968289144,
      "seed": 215946868,
      "groupIds": [
        "9DcXlkCFrwDpR754BtBJq",
        "lC7B4F6FVGxYZP4MGRBfR",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 863,
      "versionNonce": 693512939,
      "isDeleted": false,
      "id": "RtN1K53VxLNAxkzicIneC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.8157540153228,
      "y": 797.3133050297376,
      "strokeColor": "#c62b47",
      "backgroundColor": "#c62b47",
      "width": 54.766340202579634,
      "height": 86.25783340115396,
      "seed": 1161408460,
      "groupIds": [
        "wKQEy9-cYx6SzU6gJgAj5",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -9.367101607533268,
          -23.500876472999835
        ],
        [
          -14.53948282482163,
          -27.304099185223762
        ],
        [
          -14.413613257866562,
          -59.9986450060716
        ],
        [
          -43.748197599530876,
          -48.75424909790064
        ],
        [
          -37.815177410917926,
          -61.076675643480996
        ],
        [
          -29.143840212176116,
          -71.11717134728724
        ],
        [
          -18.64695834001515,
          -79.33212237767432
        ],
        [
          -8.606462636208924,
          -83.89598406122258
        ],
        [
          -8.606462636208935,
          -67.46608200044867
        ],
        [
          -2.369175716825758,
          -70.96503798190213
        ],
        [
          0.5212607308878745,
          -74.76826069412607
        ],
        [
          0.5212607308878319,
          -81.30980041647885
        ],
        [
          -19.10334450836988,
          -98.19608864560747
        ],
        [
          -19.504187304552175,
          -105.10466184697879
        ],
        [
          -15.911054665064434,
          -108.67847784353543
        ],
        [
          -10.841573154382218,
          -109.7587098741538
        ],
        [
          -5.41175945772509,
          -108.38871075089848
        ],
        [
          11.018142603048773,
          -88.45984574477089
        ],
        [
          -10.12774057885781,
          -104.88974780554473
        ],
        [
          -13.626710488111875,
          -104.73762140405992
        ],
        [
          -14.607496749597743,
          -101.0704474330891
        ],
        [
          -11.344779646337798,
          -97.43543574648241
        ],
        [
          3.2595777410167273,
          -85.26514256628701
        ],
        [
          5.997894751145559,
          -80.24489471438403
        ],
        [
          5.085122414436121,
          -71.57355751564222
        ],
        [
          -1.3042839425315407,
          -65.64053732702955
        ],
        [
          -8.606462636208956,
          -62.7500869515153
        ],
        [
          -9.367101607533268,
          -23.500876472999835
        ]
      ]
    },
    {
      "id": "4CgZaBnUz-7_jE_92UKTa",
      "type": "text",
      "x": 483.2807338732806,
      "y": 798.9048691725684,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": null,
      "seed": 620031860,
      "version": 139,
      "versionNonce": 1587973445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false,
      "text": "Minio (S3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Minio (S3)"
    },
    {
      "type": "diamond",
      "version": 728,
      "versionNonce": 784831883,
      "isDeleted": false,
      "id": "_I-bUtz8v4w-jzgmxdJDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.00393038972754,
      "y": 527.8521407552842,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1016382964,
      "groupIds": [
        "Aoo5bM_JH3eTs4amtiB8C",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 769,
      "versionNonce": 860789925,
      "isDeleted": false,
      "id": "2X48tQ8bNp01DT3yehR2q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.00393038972754,
      "y": 518.9803608270256,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 410633036,
      "groupIds": [
        "Aoo5bM_JH3eTs4amtiB8C",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 849,
      "versionNonce": 1676848171,
      "isDeleted": false,
      "id": "S2FxLIwVskYvnJfdCgeRD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.00393038972754,
      "y": 506.3498012323137,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 393209716,
      "groupIds": [
        "Aoo5bM_JH3eTs4amtiB8C",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 894,
      "versionNonce": 1639381541,
      "isDeleted": false,
      "id": "_2JiYQ9pAKRi8fLTc3uw-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.00393038972754,
      "y": 493.8181289350163,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1165720012,
      "groupIds": [
        "Aoo5bM_JH3eTs4amtiB8C",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "VkE91rkBrruKwxAa0FI8W",
          "type": "arrow"
        }
      ],
      "updated": 1674393590745,
      "link": null,
      "locked": false
    },
    {
      "id": "K7ZU4Ai_SVR_5rISjdVtQ",
      "type": "text",
      "x": 492.93092516095476,
      "y": 571.6032334161259,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": null,
      "seed": 455354188,
      "version": 60,
      "versionNonce": 2093084363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "STzZQVvPxKpLKPBRg8u1z",
          "type": "arrow"
        },
        {
          "id": "edJWauRmhMWc5oFxwumLq",
          "type": "arrow"
        },
        {
          "id": "T8mhP23NtUlVfqQYXlt9-",
          "type": "arrow"
        }
      ],
      "updated": 1674393579083,
      "link": null,
      "locked": false,
      "text": "Iceberg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Iceberg"
    },
    {
      "id": "XKm7j8KTm_Rp2wsuI7FmP",
      "type": "text",
      "x": 811.1002878223879,
      "y": 240.53511280895896,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": null,
      "seed": 1376962804,
      "version": 34,
      "versionNonce": 464615269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false,
      "text": "dbt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dbt"
    },
    {
      "id": "7tLzm6uUW9DDg93rHCaiq",
      "type": "text",
      "x": 935.0356752543768,
      "y": 155.53321600572826,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": null,
      "seed": 549688564,
      "version": 80,
      "versionNonce": 1271913835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false,
      "text": "Airflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Airflow"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 2142716613,
      "isDeleted": false,
      "id": "IFU3Mr7raFdkzO-7vIE5T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.13560395145896,
      "y": 8.667351914261928,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 817.2567649878167,
      "height": 847.4021068221178,
      "seed": 726795892,
      "groupIds": [
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1818687499,
      "isDeleted": false,
      "id": "Al5SyCFZzwGnIXX-hpsKx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.3548435963685,
      "y": 49.60535489058678,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 9.419579302443065,
      "height": 8.579842718320233,
      "seed": 1256791884,
      "groupIds": [
        "EMbJEbA-b1QCWVbrn3RsF",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 732733989,
      "isDeleted": false,
      "id": "XVEi2Cc39-D0uv21QPcRY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1252795838927,
      "y": 49.733139511884445,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 9.419579302443065,
      "height": 8.579842718320233,
      "seed": 187976564,
      "groupIds": [
        "EMbJEbA-b1QCWVbrn3RsF",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 746700459,
      "isDeleted": false,
      "id": "RAstQBJpubs38LZ-OGX1d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0417632563276,
      "y": 49.69663009759762,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 9.419579302443065,
      "height": 8.579842718320233,
      "seed": 698308044,
      "groupIds": [
        "EMbJEbA-b1QCWVbrn3RsF",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 612308357,
      "isDeleted": false,
      "id": "9g_X8RnZyQbQDRbJonSkY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.9217325005934,
      "y": 49.678374554807334,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 9.419579302443065,
      "height": 8.579842718320233,
      "seed": 1124252916,
      "groupIds": [
        "EMbJEbA-b1QCWVbrn3RsF",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 919253323,
      "isDeleted": false,
      "id": "vai82UZr5w30A4NBSRNoz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.692178515881,
      "y": 49.5505890978628,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 9.419579302443065,
      "height": 8.579842718320233,
      "seed": 1900723276,
      "groupIds": [
        "EMbJEbA-b1QCWVbrn3RsF",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1970019557,
      "isDeleted": false,
      "id": "2OSJLESPtVhTtdiM3aZKr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.9217325005934,
      "y": 39.54685749553701,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 9.419579302443065,
      "height": 8.579842718320233,
      "seed": 721878644,
      "groupIds": [
        "EMbJEbA-b1QCWVbrn3RsF",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 2090618859,
      "isDeleted": false,
      "id": "PI9KE08Ybpw5LGUOauubd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0782709993205,
      "y": 39.60162245261402,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 9.419579302443065,
      "height": 8.579842718320233,
      "seed": 734352076,
      "groupIds": [
        "EMbJEbA-b1QCWVbrn3RsF",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1711355973,
      "isDeleted": false,
      "id": "VzdqlHqBicqF9Pm57ph8F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1252795838927,
      "y": 39.60162245261402,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 9.419579302443065,
      "height": 8.579842718320233,
      "seed": 1543966708,
      "groupIds": [
        "EMbJEbA-b1QCWVbrn3RsF",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1610685067,
      "isDeleted": false,
      "id": "EiAqf6ikOve6XsVv4OIkz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8487103294324,
      "y": 29.506613136336526,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 9.419579302443065,
      "height": 8.579842718320233,
      "seed": 396958028,
      "groupIds": [
        "EMbJEbA-b1QCWVbrn3RsF",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2385,
      "versionNonce": 1880876965,
      "isDeleted": false,
      "id": "H7j822-TW18N1ubx8Q8wt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.5585976715302,
      "y": 52.14535882831311,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 87.96078109157294,
      "height": 50.82102440357488,
      "seed": 1711862132,
      "groupIds": [
        "EMbJEbA-b1QCWVbrn3RsF",
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2392625359803082,
          -4.159986342451738
        ],
        [
          -4.8077771978719905,
          -8.500216491582176
        ],
        [
          -7.790454668481036,
          -9.821155541629587
        ],
        [
          -10.499933814813621,
          -4.210683192540832
        ],
        [
          -10.795671589017077,
          1.0899792756728022
        ],
        [
          -9.849304174627246,
          4.554305480558175
        ],
        [
          -9.874674166937252,
          6.573732107209093
        ],
        [
          -19.876076600499466,
          7.725677957934506
        ],
        [
          -48.697384520400156,
          7.759475511192382
        ],
        [
          -69.72242125065647,
          7.597667407711428
        ],
        [
          -75.3157799711985,
          7.970515231401162
        ],
        [
          -76.44971889017995,
          11.285706322506892
        ],
        [
          -74.81203090734442,
          23.438962473116504
        ],
        [
          -69.57281503262189,
          33.129305401914394
        ],
        [
          -61.48714128221651,
          38.636831817787304
        ],
        [
          -52.65739514508358,
          40.77737306966844
        ],
        [
          -42.31513881562916,
          40.9998688619453
        ],
        [
          -27.131401766826627,
          38.04817880910005
        ],
        [
          -15.411920530268384,
          31.305463577107638
        ],
        [
          -6.1850462799114565,
          20.304192131487273
        ],
        [
          -2.2954419376422495,
          11.756086475651387
        ],
        [
          0.4590926344933998,
          10.905507317309924
        ],
        [
          3.368587769498909,
          10.322476504488215
        ],
        [
          9.151128734914547,
          7.091079773646292
        ],
        [
          11.511062201392987,
          3.636107972435812
        ],
        [
          11.392761201720175,
          1.7321426311006756
        ],
        [
          6.3005038081941604,
          -0.24785571004827528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "GmfeAZo1i1C4tFwpdUaTu",
      "type": "text",
      "x": 1076.8267310380866,
      "y": 111.24929107560598,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": null,
      "seed": 1747320564,
      "version": 50,
      "versionNonce": 498307371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674393579083,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1200600741,
      "isDeleted": false,
      "id": "VkE91rkBrruKwxAa0FI8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5134234947648,
      "y": 376.2877599258432,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.1451605116731116,
      "height": 104.46522680954416,
      "seed": 490225707,
      "groupIds": [
        "xQh6P8_0FNvN63Gi04bhw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674393595211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_2JiYQ9pAKRi8fLTc3uw-",
        "focus": 0.1007702248787433,
        "gap": 14.074462265019314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1451605116731116,
          104.46522680954416
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}